<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Two States of America: What Don Bacon’s Potential Ouster Could Reveal
In his landmark 1941 analysis The Dual State, German political theorist Ernst Fraenkel described the inner workings of Nazi Germany as divided between two overlapping spheres: the normative state, governed by laws and civil institutions, and the prerogative state, where arbitrary power, unchecked by legal restraint, was used to suppress dissent and enforce ideological loyalty. While America today is far removed from the conditions of Nazi Germany, moments arise that raise uncomfortable questions about whether a shadow prerogative state is developing alongside our democratic institutions.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="/posts/3-27-25/">
    

    <meta property="og:url" content="/posts/3-27-25/">
  <meta property="og:description" content="The Two States of America: What Don Bacon’s Potential Ouster Could Reveal In his landmark 1941 analysis The Dual State, German political theorist Ernst Fraenkel described the inner workings of Nazi Germany as divided between two overlapping spheres: the normative state, governed by laws and civil institutions, and the prerogative state, where arbitrary power, unchecked by legal restraint, was used to suppress dissent and enforce ideological loyalty. While America today is far removed from the conditions of Nazi Germany, moments arise that raise uncomfortable questions about whether a shadow prerogative state is developing alongside our democratic institutions.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="description" content="The Two States of America: What Don Bacon’s Potential Ouster Could Reveal In his landmark 1941 analysis The Dual State, German political theorist Ernst Fraenkel described the inner workings of Nazi Germany as divided between two overlapping spheres: the normative state, governed by laws and civil institutions, and the prerogative state, where arbitrary power, unchecked by legal restraint, was used to suppress dissent and enforce ideological loyalty. While America today is far removed from the conditions of Nazi Germany, moments arise that raise uncomfortable questions about whether a shadow prerogative state is developing alongside our democratic institutions.">
  <meta itemprop="wordCount" content="543">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="The Two States of America: What Don Bacon’s Potential Ouster Could Reveal In his landmark 1941 analysis The Dual State, German political theorist Ernst Fraenkel described the inner workings of Nazi Germany as divided between two overlapping spheres: the normative state, governed by laws and civil institutions, and the prerogative state, where arbitrary power, unchecked by legal restraint, was used to suppress dissent and enforce ideological loyalty. While America today is far removed from the conditions of Nazi Germany, moments arise that raise uncomfortable questions about whether a shadow prerogative state is developing alongside our democratic institutions.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-two-states-of-america-what-don-bacons-potential-ouster-could-reveal">The Two States of America: What Don Bacon’s Potential Ouster Could Reveal</h1>
<p>In his landmark 1941 analysis <em>The Dual State</em>, German political theorist Ernst Fraenkel described the inner workings of Nazi Germany as divided between two overlapping spheres: the <em>normative state</em>, governed by laws and civil institutions, and the <em>prerogative state</em>, where arbitrary power, unchecked by legal restraint, was used to suppress dissent and enforce ideological loyalty. While America today is far removed from the conditions of Nazi Germany, moments arise that raise uncomfortable questions about whether a shadow prerogative state is developing alongside our democratic institutions.</p>
<p>If Republican Congressman Don Bacon of Nebraska were to lose his position or face serious political retaliation for his recent public remarks — particularly regarding the mishandling of potentially classified information and his criticisms of the Elon Musk-led federal restructuring — it would provide a chilling data point in support of Fraenkel’s thesis. It would suggest that political survival in the U.S. is increasingly conditioned not on adherence to constitutional duty or integrity, but on loyalty to power and silence in the face of internal wrongdoing.</p>
<p>Bacon, a retired brigadier general with nearly three decades of service in the U.S. Air Force, spoke candidly on <a href="https://www.pbs.org/newshour/show/just-own-it-gop-rep-bacon-says-signal-chat-contained-classified-info"><em>The PBS NewsHour</em> Wednesday, March 26th</a>, about the mishandling of classified strike timing data shared over an unsecured Signal chat. He did not pull punches. He asserted unequivocally that the information was classified, that its publication endangered lives, and that Secretary of Defense Pete Hegseth should take responsibility. Importantly, Bacon made these statements not to score political points, but to defend military ethics, operational security, and transparency—foundations of a functioning democratic state.</p>
<p>Under the <em>normative state</em> model, such criticism would be not only tolerated but expected. In a system governed by laws and democratic accountability, elected officials are free—indeed, obligated—to speak out against governmental missteps. Whistleblowing, oversight, and independent judgment are signs of institutional health. Bacon’s continued presence in Congress would affirm that America’s normative state still operates.</p>
<p>However, if Bacon’s outspokenness were met with retribution—be it party censure, loss of committee positions, or lack of support in future elections—this would signal a shift. The prerogative state does not tolerate dissent. It punishes truth-telling when it threatens the cohesion of power. It demands silence, rewards complicity, and makes examples of those who step out of line. In such a state, national security becomes a pretext for silencing critics, and political survival depends on fealty, not fidelity.</p>
<p>The signs of a creeping prerogative state are already visible in other corners of American life: the use of unaccountable executive power, the inconsistent application of justice, and the normalization of political loyalty tests over merit. Bacon’s situation could become a flashpoint. If a sitting congressman with military credentials and conservative bona fides can be punished for demanding accountability, then what message does that send to everyone else?</p>
<p>In a moment of profound institutional stress, it is essential to recognize the stakes. The question is not whether America <em>is</em> Nazi Germany—it is whether the architecture of a dual state, as Fraenkel described, can emerge even under democratic conditions. If Bacon is penalized for speaking uncomfortable truths, we may find that the U.S. prerogative state is no longer a theoretical concept but a lived political reality.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
